# RateListener

./: .gitignore  App.config  App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  RateListener.csproj  RateListener.sln
ExtensionMethods/: ListExtensions.cs  StringExtensions.cs
Helpers/: Logger.cs  RequestServiceHelper.cs  ZippedJsonHelper.cs
Models/: BankProvider.cs  Chain.cs  ChainLink.cs  RatesResponse.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Providers/: BccFxProvider.cs  BccStableProvider.cs  FfinProvider.cs  IRatesProvider.cs
Service/: RelayCommand.cs
ViewModels/: MainViewModel.cs  ObservableObject.cs  ViewModelBase.cs
